<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BZ-ta-lfy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Calorimetry_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-to-PUZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-yC-Ynw">
                                        <rect key="frame" x="16" y="40" width="361" height="675"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-It-OMF">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sexControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qZi-v2-dWo"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-QL-bCB">
                                                <rect key="frame" x="0.0" y="55" width="361" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-6y-LdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-lO-Y4e">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-Ca-IAz">
                                                                <rect key="frame" x="0.0" y="28.333333333333339" width="115" height="41.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PrA-lO-Y4e" firstAttribute="top" secondItem="zwo-6y-LdV" secondAttribute="top" id="7lH-4g-nyt"/>
                                                            <constraint firstItem="e1W-Ca-IAz" firstAttribute="leading" secondItem="zwo-6y-LdV" secondAttribute="leading" id="NKg-g8-hkj"/>
                                                            <constraint firstItem="e1W-Ca-IAz" firstAttribute="top" secondItem="PrA-lO-Y4e" secondAttribute="bottom" constant="8" id="ayL-Ng-xcj"/>
                                                            <constraint firstAttribute="trailing" secondItem="e1W-Ca-IAz" secondAttribute="trailing" id="foF-5Q-Eq2"/>
                                                            <constraint firstItem="PrA-lO-Y4e" firstAttribute="leading" secondItem="zwo-6y-LdV" secondAttribute="leading" id="p7W-Pu-Uhu"/>
                                                            <constraint firstAttribute="trailing" secondItem="PrA-lO-Y4e" secondAttribute="trailing" id="pKA-q1-fdD"/>
                                                            <constraint firstAttribute="bottom" secondItem="e1W-Ca-IAz" secondAttribute="bottom" id="qgl-Oa-yMW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-ei-8Fr">
                                                        <rect key="frame" x="123" y="0.0" width="115" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-xE-tWl">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-c1-K07">
                                                                <rect key="frame" x="0.0" y="28.333333333333339" width="115" height="41.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BR2-xE-tWl" firstAttribute="top" secondItem="k1p-ei-8Fr" secondAttribute="top" id="3LP-0F-l7o"/>
                                                            <constraint firstAttribute="trailing" secondItem="TgL-c1-K07" secondAttribute="trailing" id="4bm-1R-mER"/>
                                                            <constraint firstItem="BR2-xE-tWl" firstAttribute="leading" secondItem="k1p-ei-8Fr" secondAttribute="leading" id="ObZ-4x-IFZ"/>
                                                            <constraint firstItem="TgL-c1-K07" firstAttribute="leading" secondItem="k1p-ei-8Fr" secondAttribute="leading" id="UDA-oH-Ep0"/>
                                                            <constraint firstAttribute="trailing" secondItem="BR2-xE-tWl" secondAttribute="trailing" id="iPb-4n-zSE"/>
                                                            <constraint firstAttribute="bottom" secondItem="TgL-c1-K07" secondAttribute="bottom" id="tgT-0f-T38"/>
                                                            <constraint firstItem="TgL-c1-K07" firstAttribute="top" secondItem="BR2-xE-tWl" secondAttribute="bottom" constant="8" id="uT0-lr-zCy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-NY-WwU">
                                                        <rect key="frame" x="246" y="0.0" width="115" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tta-ET-cCD">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-C8-OZd">
                                                                <rect key="frame" x="0.0" y="28.333333333333339" width="115" height="41.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tta-ET-cCD" firstAttribute="top" secondItem="YZg-NY-WwU" secondAttribute="top" id="9Gn-dD-XI4"/>
                                                            <constraint firstAttribute="trailing" secondItem="tta-ET-cCD" secondAttribute="trailing" id="EiD-45-e6R"/>
                                                            <constraint firstItem="J8Y-C8-OZd" firstAttribute="top" secondItem="tta-ET-cCD" secondAttribute="bottom" constant="8" id="Imi-Ck-IjF"/>
                                                            <constraint firstItem="tta-ET-cCD" firstAttribute="leading" secondItem="YZg-NY-WwU" secondAttribute="leading" id="i77-u3-Alb"/>
                                                            <constraint firstAttribute="bottom" secondItem="J8Y-C8-OZd" secondAttribute="bottom" id="nrN-Xw-6nY"/>
                                                            <constraint firstItem="J8Y-C8-OZd" firstAttribute="leading" secondItem="YZg-NY-WwU" secondAttribute="leading" id="raY-QB-zK4"/>
                                                            <constraint firstAttribute="trailing" secondItem="J8Y-C8-OZd" secondAttribute="trailing" id="th7-fL-NPf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="iCb-hY-bMb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-AL-RHE">
                                                <rect key="frame" x="0.0" y="149" width="361" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-7B-1fr">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-bL-WZW">
                                                        <rect key="frame" x="0.0" y="28.333333333333311" width="361" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UoN-7B-1fr" firstAttribute="leading" secondItem="RWy-AL-RHE" secondAttribute="leading" id="3oq-TO-Yu1"/>
                                                    <constraint firstAttribute="trailing" secondItem="UoN-7B-1fr" secondAttribute="trailing" id="9bW-3G-rhP"/>
                                                    <constraint firstAttribute="bottom" secondItem="7gf-bL-WZW" secondAttribute="bottom" id="Dt5-aA-wZO"/>
                                                    <constraint firstItem="7gf-bL-WZW" firstAttribute="top" secondItem="UoN-7B-1fr" secondAttribute="bottom" constant="8" id="Kbf-Lm-PCI"/>
                                                    <constraint firstItem="7gf-bL-WZW" firstAttribute="leading" secondItem="RWy-AL-RHE" secondAttribute="leading" id="LDA-sm-fzV"/>
                                                    <constraint firstAttribute="trailing" secondItem="7gf-bL-WZW" secondAttribute="trailing" id="MfG-U8-kUI"/>
                                                    <constraint firstItem="UoN-7B-1fr" firstAttribute="top" secondItem="RWy-AL-RHE" secondAttribute="top" id="P7d-yZ-Qgs"/>
                                                    <constraint firstAttribute="height" constant="70" id="cO2-n2-QFG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-tB-EKi">
                                                <rect key="frame" x="0.0" y="243" width="361" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-Ch-0SG">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                                        <connections>
                                                            <action selector="calculateDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5T-4t-MkZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shX-no-YYo">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                        <connections>
                                                            <action selector="clearDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yT9-yI-9Ig"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="juQ-gz-foe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wFF-tB-EKi" secondAttribute="trailing" id="1VQ-L8-415"/>
                                            <constraint firstItem="dSs-QL-bCB" firstAttribute="top" secondItem="ZLq-It-OMF" secondAttribute="bottom" constant="24" id="1ga-SH-cM0"/>
                                            <constraint firstItem="RWy-AL-RHE" firstAttribute="top" secondItem="dSs-QL-bCB" secondAttribute="bottom" constant="24" id="5Pi-CG-6O0"/>
                                            <constraint firstItem="ZLq-It-OMF" firstAttribute="top" secondItem="xVa-yC-Ynw" secondAttribute="top" id="Bfq-Gz-w6c"/>
                                            <constraint firstItem="RWy-AL-RHE" firstAttribute="leading" secondItem="xVa-yC-Ynw" secondAttribute="leading" id="FPf-IE-9EX"/>
                                            <constraint firstItem="wFF-tB-EKi" firstAttribute="leading" secondItem="xVa-yC-Ynw" secondAttribute="leading" id="RlT-FX-kcd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLq-It-OMF" secondAttribute="trailing" id="U77-Pa-Twt"/>
                                            <constraint firstAttribute="trailing" secondItem="RWy-AL-RHE" secondAttribute="trailing" id="eVq-YM-Dxe"/>
                                            <constraint firstItem="wFF-tB-EKi" firstAttribute="top" secondItem="RWy-AL-RHE" secondAttribute="bottom" constant="24" id="gPb-V4-KA1"/>
                                            <constraint firstItem="ZLq-It-OMF" firstAttribute="leading" secondItem="xVa-yC-Ynw" secondAttribute="leading" id="rQY-Rx-6Wf"/>
                                            <constraint firstAttribute="trailing" secondItem="dSs-QL-bCB" secondAttribute="trailing" id="tij-eh-Dz9"/>
                                            <constraint firstItem="dSs-QL-bCB" firstAttribute="leading" secondItem="xVa-yC-Ynw" secondAttribute="leading" id="vIY-ae-S66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xVa-yC-Ynw" firstAttribute="top" secondItem="vWX-to-PUZ" secondAttribute="top" constant="40" id="fiL-Ne-8jq"/>
                                    <constraint firstAttribute="bottom" secondItem="xVa-yC-Ynw" secondAttribute="bottom" id="gzA-th-XPP"/>
                                    <constraint firstAttribute="trailing" secondItem="xVa-yC-Ynw" secondAttribute="trailing" constant="16" id="j6Z-Ep-iuN"/>
                                    <constraint firstItem="xVa-yC-Ynw" firstAttribute="leading" secondItem="vWX-to-PUZ" secondAttribute="leading" constant="16" id="kHP-BM-9RA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vWX-to-PUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYf-jC-rzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWX-to-PUZ" secondAttribute="bottom" id="QkO-c2-D94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWX-to-PUZ" secondAttribute="trailing" id="jE1-2o-kMg"/>
                            <constraint firstItem="vWX-to-PUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGP-oV-JHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZV-KP-GzE"/>
                    <connections>
                        <outlet property="activityField" destination="7gf-bL-WZW" id="kD8-ay-ARk"/>
                        <outlet property="ageField" destination="J8Y-C8-OZd" id="w9b-rA-7eq"/>
                        <outlet property="calculateButton" destination="fyD-Ch-0SG" id="wEF-6P-xv5"/>
                        <outlet property="heightField" destination="TgL-c1-K07" id="bcu-Aq-cto"/>
                        <outlet property="sexSegmentControl" destination="ZLq-It-OMF" id="cVa-42-hy2"/>
                        <outlet property="weightField" destination="e1W-Ca-IAz" id="U7k-Up-BWM"/>
                        <segue destination="pxr-3T-gQo" kind="show" identifier="activitySegue" id="bLN-MA-hZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zw-85-ImO">
            <objects>
                <navigationController id="3BZ-ta-lfy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEf-Ck-ZfQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hF0-On-odz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSr-j9-7Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="699"/>
        </scene>
        <!--Activities List View Controller-->
        <scene sceneID="siq-uv-cGy">
            <objects>
                <viewController id="pxr-3T-gQo" customClass="ActivitiesListViewController" customModule="Calorimetry_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0D-OY-tXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-p0-EWs">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-fd-y64">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-Dw-0NR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-qn-oag">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-mD-cFL">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ISi-Q2-qml"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-zC-OPL">
                                                                <rect key="frame" x="0.0" y="100" width="393" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uES-xL-nMD">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="56j-5W-irn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28k-ae-gsk">
                                                        <rect key="frame" x="0.0" y="240" width="393" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-E3-VZO">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="yzi-IL-Qpa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-JW-7rD">
                                                                <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uES-xL-nMD" firstAttribute="leading" secondItem="PGA-Dw-0NR" secondAttribute="leading" id="45J-OL-b2p"/>
                                                    <constraint firstItem="9oX-qn-oag" firstAttribute="leading" secondItem="PGA-Dw-0NR" secondAttribute="leading" id="9he-Sy-h5n"/>
                                                    <constraint firstAttribute="trailing" secondItem="uES-xL-nMD" secondAttribute="trailing" id="DfT-Y0-2n0"/>
                                                    <constraint firstAttribute="bottom" secondItem="28k-ae-gsk" secondAttribute="bottom" id="Kxu-80-h6K"/>
                                                    <constraint firstItem="28k-ae-gsk" firstAttribute="top" secondItem="uES-xL-nMD" secondAttribute="bottom" id="OTS-99-8j3"/>
                                                    <constraint firstItem="uES-xL-nMD" firstAttribute="top" secondItem="9oX-qn-oag" secondAttribute="bottom" id="Q2M-dY-Ql1"/>
                                                    <constraint firstItem="28k-ae-gsk" firstAttribute="leading" secondItem="PGA-Dw-0NR" secondAttribute="leading" id="Wu2-eW-xlw"/>
                                                    <constraint firstItem="9oX-qn-oag" firstAttribute="top" secondItem="PGA-Dw-0NR" secondAttribute="top" id="YLh-aF-pk5"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oX-qn-oag" secondAttribute="trailing" id="gdh-Pc-aOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="28k-ae-gsk" secondAttribute="trailing" id="kbH-dp-ZqP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGA-Dw-0NR" secondAttribute="trailing" id="5rn-I0-IN6"/>
                                            <constraint firstAttribute="bottom" secondItem="PGA-Dw-0NR" secondAttribute="bottom" id="Bif-vx-fkh"/>
                                            <constraint firstItem="PGA-Dw-0NR" firstAttribute="top" secondItem="bsZ-fd-y64" secondAttribute="top" id="DgM-fQ-Yre"/>
                                            <constraint firstItem="PGA-Dw-0NR" firstAttribute="leading" secondItem="bsZ-fd-y64" secondAttribute="leading" id="u1m-5p-QcP"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bsZ-fd-y64" secondAttribute="bottom" id="0u4-Qt-1SK"/>
                                    <constraint firstItem="PGA-Dw-0NR" firstAttribute="width" secondItem="KPv-p0-EWs" secondAttribute="width" id="AbU-Cp-3y8"/>
                                    <constraint firstItem="bsZ-fd-y64" firstAttribute="leading" secondItem="KPv-p0-EWs" secondAttribute="leading" id="Lc0-DF-920"/>
                                    <constraint firstItem="PGA-Dw-0NR" firstAttribute="height" secondItem="KPv-p0-EWs" secondAttribute="height" priority="750" id="Roj-9n-BKO"/>
                                    <constraint firstAttribute="trailing" secondItem="bsZ-fd-y64" secondAttribute="trailing" id="edz-so-MX7"/>
                                    <constraint firstItem="bsZ-fd-y64" firstAttribute="top" secondItem="KPv-p0-EWs" secondAttribute="top" id="pl9-Qi-BzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRe-m3-eae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRe-m3-eae" firstAttribute="trailing" secondItem="KPv-p0-EWs" secondAttribute="trailing" id="F1F-Bt-dhc"/>
                            <constraint firstItem="KPv-p0-EWs" firstAttribute="top" secondItem="CRe-m3-eae" secondAttribute="top" id="Y4s-jl-WP9"/>
                            <constraint firstAttribute="bottom" secondItem="KPv-p0-EWs" secondAttribute="bottom" id="czr-xd-J6j"/>
                            <constraint firstItem="KPv-p0-EWs" firstAttribute="leading" secondItem="CRe-m3-eae" secondAttribute="leading" id="gVx-Zv-7FJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALO-TH-v56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiF-7m-usQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.57251908396944" y="1181.6901408450706"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
